apchy-user/src/main/resources/application.yml (before)
server:
  port: 8000
  contextPath: /
#  tomcat:
#    max-threads: 50
spring:
  application:
    name: apchy-user
  datasource:
    master:
      url: jdbc:mysql://localhost:3306/apchy?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
      username: root
      password: root
      driverClassName: com.mysql.jdbc.Driver
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall
      logSlowSql: true
      wall:
        config:
          multiStatementAllow: true
eureka:
  instance:
    #是否显示主机得IP
    perfer-ip-address: true
    #将status中得内容显示为“IP:端口“
    #instance-id: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    service-url:
      #注册中心得地址
      defaultZone: http://localhost:8761/eureka/
#解决调用服务超时
ribbon:
  ReadTimeout: 6000
  ConnectTimeout: 60000
#开启熔断机制
feign:
  hystrix:
    enabled: true
hystrix:
  threadpool:
    default:
      #并发执行的最大线程数，默认10
      coreSize: 1000
      #BlockingQueue的最大队列数
      maxQueueSize: 1000
      #即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝'
      queueSizeRejectionThreshold: 1000
  command:
    default:
      execution:
        isolation:
          thread:
            #调用服务超过10秒就走fallback方法
            timeoutInMilliseconds: 10000

apchy-user/src/main/resources/application.yml (after)
server:
  port: 8000
  contextPath: /
#  tomcat:
#    max-threads: 50
spring:
  application:
    name: apchy-user
  rabbitmq:
    host: localhost
    port: 5672
    username: root
    password: admin
  datasource:
    master:
      url: jdbc:mysql://localhost:3306/apchy?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
      username: root
      password: root
      driverClassName: com.mysql.jdbc.Driver
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall
      logSlowSql: true
      wall:
        config:
          multiStatementAllow: true
eureka:
  instance:
    #是否显示主机得IP
    perfer-ip-address: true
    #将status中得内容显示为“IP:端口“
    #instance-id: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    service-url:
      #注册中心得地址
      defaultZone: http://localhost:8761/eureka/
#解决调用服务超时
ribbon:
  ReadTimeout: 6000
  ConnectTimeout: 60000
#开启熔断机制
feign:
  hystrix:
    enabled: true
hystrix:
  threadpool:
    default:
      #并发执行的最大线程数，默认10
      coreSize: 1000
      #BlockingQueue的最大队列数
      maxQueueSize: 1000
      #即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝'
      queueSizeRejectionThreshold: 1000
  command:
    default:
      execution:
        isolation:
          thread:
            #调用服务超过10秒就走fallback方法
            timeoutInMilliseconds: 10000
management:
  endpoints:
    web:
      exposure:
        include: bus-refresh

apchy-user/src/main/resources/application.yml (diff)
@@ -6,6 +6,11 @@ server:
 spring:
   application:
     name: apchy-user
+  rabbitmq:
+    host: localhost
+    port: 5672
+    username: root
+    password: admin
   datasource:
     master:
       url: jdbc:mysql://localhost:3306/apchy?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
@@ -64,3 +69,11 @@ hystrix:
           thread:
             #调用服务超过10秒就走fallback方法
             timeoutInMilliseconds: 10000
+management:
+  endpoints:
+    web:
+      exposure:
+        include: bus-refresh
+
+
+
